
                            :--:                                 andreas@local
                        .:=++++++=-.                             -------------------
                     :-=+++++=-++++++-:                          Coding since: 2008
                 .:=+++++=-.    .-=+++++=-.                      Languages: Ruby, Node.js, Python, SQL
              .-=++++=-:            :-++++++-:                   OS: MacOS, Linux
          .:=+++++=-.                  .-=+++++=:.               Editor: VS Code, Sublime, XCode
        .=+++++-:.                         :=++++++.             
        .+++=.      .                  .      .=+++:             
        :+++-    :-+++:              :+++=:    =+++:             contact information
        :+++-    +++++++:          :+++++++    =+++:             -------------------
        :+++-    +++++++++:      :+++++++++    =+++:             Website: andreas.dev
        :+++-    ++++.-+++++:  :+++++-:++++    =+++:             Discord: andreas#5359
        :+++-    ++++   -++++++++++-.  ++++    =+++:             GitHub: a6b8
        :+++-    ++++     -++++++-     ++++::=+++++:             Twitter: @_a6b8
        :+++-    ++++       :++-       +++++++++=:.              
        :+=:     ++++                  ++++++-:                  
               .-++++                  ++=:.      :.             projects
            :-++++++=                  .      .-+**:             -------------------
         :=++++++=.                        :=+++**+:             Laydah: https://www.laydah.com
          .-=+++++=-.                  .-=++++*+-.               Write Invoice: https://docs.writeinvoice.com
             .:=++++++-:            :-++++++=-.                  Statosio: https://docs.statosio.com
                 .-=+++++=:.    .:=++++++-:                      
                     :=++++++--++++++=:.                         
                        .-++++++++-:                             
                          .:==-.                
                          



                        `:////:.                                  andreas@local
                    -//sydMdh.://////:.`                          -------------------
                `://--:hMMMMNmyo//dmhhyyso+:::://-                Website: andreas.dev
             -:+sshmNNMMMMMMMMMMNmNy/oo//mNNy/+oh/                Discord: andreas#5359
         `:/osdNMMMMMMMMMMMMMMMMMMmNh. ``-+so+:o+                 GitHub: a6b8
      .://-omMMMMMMMMMMMMMMMMMMMMMMsdm.  :o//yNs                  Twitter: @_a6b8
   -:+:.` sMMMMMMMMMMMMoMMMMMMMMMMMNy:`:o//hNMM+                  Linkedin: 
-++-.    `MMMMMMMMMMMMMNMMMMMMMMMMMM+:o/:yNMMMd.                  
hoo:.    `NMMMMMMMMMMMMMMMMMMMMMMMNso/-sNMMMd/`                   Full Stack 
/+-:++-   /NMMMMMMMMMMMMMMMMMMMMMmyo-+mMMMm+`                     -------------------  
 +Ny:-/o:` :dMMMMMMMMMMMMMMMMMMmhy::dMMMNo.                       Since: 2015
 -MMMmo-:o/.`/dsshMMMMMMMMMMNhoy/-yMMMMh-                         Languages: Ruby, Nodejs, Python, SQL, Bash
  omMMMNs.:so.s:..dmNNNNmhso-+s./NMMMm/                           OS: Mac, Linux, Docker
   `+mMMMNo`-sdNmNh.:..:::shs:`sMMMMh.                            Plattforms: AWS, Heroku, GCP, Digital Ocean, ...
     `+mMMMm+`-ss:s.    /dys`.hMMMN+                              Editor: VS Code, Sublime, Nano
       `oNMMMd: -yhh/ `syy/ -mMMMm-                               
         .hMMMMy. :ydhhyy. /NMMMh`                                Creative Coding         
           /NMMMN+  /hho  +MMMMy                                  -------------------
            `yMMMMd- -d  oMMMMy                                   Since: 2008
              /NMMMN+`d sMMMMs                                    Languages: Processing, Max/Msp, OpenScad
               .dMMMMhmyMMMMs                                     OS: Mac, Linux
                `yMMMmdNMMMo                                      Plattform: Arduino, Rasperry Pi
                 `yMMMhMMMo                                       
                  `hMMmMMy                        
                   `dMNMm`                        
                    -NMM:                         
                     sMy                          
                     .d.                          
                                                  
                       :                          
                       s                          
                       y                          
                       N`                         
                      .M+                         
                      :Mh                         
                      .ms                         

                     

                           
                                                         